<GameFile>
  <PropertyGroup Name="progressTime" Type="Node" ID="a982699f-15e5-4738-afe9-74af6987f754" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-868143110" Tag="36" IconVisible="False" LeftMargin="-36.5000" RightMargin="-36.5000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
            <Size X="73.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shijiankuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-231235988" Tag="37" IconVisible="False" LeftMargin="10.5000" RightMargin="-183.5000" TopMargin="-24.0000" BottomMargin="-36.0000" ctype="SpriteObjectData">
            <Size X="173.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0000" Y="-6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jindu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelTime" ActionTag="1842639286" Tag="38" IconVisible="False" LeftMargin="-17.5000" RightMargin="-12.5000" TopMargin="-15.0001" BottomMargin="-20.9999" LabelText="60" ctype="TextBMFontObjectData">
            <Size X="30.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5000" Y="-2.9999" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progressScore" ActionTag="-1307536612" Tag="39" IconVisible="False" LeftMargin="24.0000" RightMargin="-148.0000" TopMargin="-14.0000" BottomMargin="-6.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="124.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="jindu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelScore" ActionTag="1133666453" Tag="40" IconVisible="False" LeftMargin="38.0000" RightMargin="-146.0000" TopMargin="-25.0000" BottomMargin="-11.0000" LabelText="500 / 500" ctype="TextBMFontObjectData">
            <Size X="108.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="38.0000" Y="-11.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="841171017" Tag="43" IconVisible="False" LeftMargin="38.5055" RightMargin="-105.5055" TopMargin="12.0631" BottomMargin="-28.0631" ctype="SpriteObjectData">
            <Size X="67.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5462" ScaleY="0.5483" />
            <Position X="75.1009" Y="-19.2903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="diduosg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelLevel" ActionTag="1449238155" Tag="45" IconVisible="False" LeftMargin="56.0000" RightMargin="-104.0000" TopMargin="-4.0000" BottomMargin="-32.0000" LabelText="1 - 1" ctype="TextBMFontObjectData">
            <Size X="48.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="56.0000" Y="-32.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>