<GameFile>
  <PropertyGroup Name="successGameDialog" Type="Node" ID="b1468d8e-2176-4800-ae07-bf09cb9e5dde" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-100419470" Alpha="214" Tag="28" IconVisible="False" LeftMargin="-378.5000" RightMargin="-380.5000" TopMargin="-220.5000" BottomMargin="-220.5000" ctype="SpriteObjectData">
            <Size X="759.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.9300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="kuang3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1393000311" Tag="29" IconVisible="False" LeftMargin="-188.0000" RightMargin="12.0000" TopMargin="-206.5000" BottomMargin="83.5000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="qian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1932034637" Tag="30" IconVisible="False" LeftMargin="72.0000" RightMargin="-248.0000" TopMargin="-206.5000" BottomMargin="83.5000" ctype="SpriteObjectData">
            <Size X="176.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="qian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="573182591" Tag="31" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-239.5000" BottomMargin="110.5000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1426943635" Tag="32" IconVisible="False" LeftMargin="-160.0000" RightMargin="100.0000" TopMargin="-79.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wjx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1062371378" Tag="33" IconVisible="False" LeftMargin="-60.0000" TopMargin="-79.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wjx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="56568937" Tag="34" IconVisible="False" LeftMargin="40.0000" RightMargin="-100.0000" TopMargin="-79.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wjx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-478516296" Tag="35" IconVisible="False" LeftMargin="140.0000" RightMargin="-200.0000" TopMargin="-79.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="wjx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1002173137" Tag="36" IconVisible="False" LeftMargin="-103.0049" RightMargin="-18.9951" TopMargin="3.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.3525" ScaleY="0.5000" />
            <Position X="-59.9999" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="now_score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-705204690" Tag="37" IconVisible="False" LeftMargin="-99.0000" RightMargin="-19.0000" TopMargin="50.0000" BottomMargin="-76.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" Y="-63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="now_score_aim.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelScore" ActionTag="-1547129344" Tag="38" IconVisible="False" LeftMargin="22.0000" RightMargin="-102.0000" TopMargin="3.0000" BottomMargin="-30.0000" CharWidth="20" CharHeight="27" LabelText="5000" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="80.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="22.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="shijianshuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelAirmScore" ActionTag="673926216" Tag="39" IconVisible="False" LeftMargin="25.8929" RightMargin="-105.8929" TopMargin="48.0000" BottomMargin="-75.0000" CharWidth="20" CharHeight="27" LabelText="5000" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="80.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="25.8929" Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="shijianshuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonMenu" ActionTag="1153879100" Tag="40" IconVisible="False" LeftMargin="-246.0000" RightMargin="104.0000" TopMargin="110.5000" BottomMargin="-169.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-175.0000" Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="caidan2.png" Plist="" />
            <NormalFileData Type="Normal" Path="caidan1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonStart" ActionTag="1395220077" Tag="41" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="109.0000" BottomMargin="-171.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="chongkai2.png" Plist="" />
            <NormalFileData Type="Normal" Path="chongkai1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonLevel" ActionTag="935833391" Tag="42" IconVisible="False" LeftMargin="100.5000" RightMargin="-249.5000" TopMargin="109.0000" BottomMargin="-171.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.0000" Y="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="xiayiguan2.png" Plist="" />
            <NormalFileData Type="Normal" Path="xiayiguan1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>